<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Teashop.by</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo nav-item"><img src="img/logo.png" alt="Logo"><p>Teashop.by</p></div>
            <div class="collapsed-menu-btn" onclick="toggleOpenCollapsedMenu()"><span class="material-icons">menu</span></div>
            <nav>
                <ul id="nav-menu-list">
                    <li class="menu nav-item" onclick="toggleOpenMenu(this)">
                        <div class="menu-btn">
                            <div class="menu-item first"></div>
                            <div class="menu-item second"></div>
                            <div class="menu-item third"></div>
                        </div>
                        <p>Чайный каталог</p>
                    </li>
                    <li class="phone-number nav-item">375 33 604 11 77</li>
                    <li class="working-time nav-item">с 10 до 21</li>
                    <li class="nav-item"><a href="" class="shipping-and-payment">Доставка и оплата</a></li>
                    <li><input type="text" class="search nav-item" placeholder="Поиск по товарам"></li>
                    <li class="basket nav-item">
                        <span class="material-icons">shopping_cart</span>
                        <p class="basket-products-count">15</p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div id="menu-catalog" class="hidden">
            <div class="catalog">
                <ul class="main-list">
                    <li class="main-list-item">Пуэр</li>
                    <li class="main-list-item selected-item">Улун</li>
                    <li class="main-list-item">Хэй ча (черный чай)</li>
                    <li class="main-list-item">Красный чай</li>
                    <li class="main-list-item">Зеленый чай</li>
                    <li class="main-list-item">Белый чай</li>
                    <li class="main-list-item">Желтый чай</li>
                    <li class="main-list-item">Связанный чай</li>
                    <li class="main-list-item">Японский чай</li>
                    <li class="main-list-item">Матча</li>
                    <li class="main-list-item">Тайский чай</li>
                    <li class="main-list-item">Индийский чай</li>
                    <li class="main-list-item">Цейлонский чай</li>
                </ul>
                <ul class="secondary-list">
                    <li class="secondary-list-item"><a href="#">Уишаньский улун</a></li>
                    <li class="secondary-list-item"><a href="#">Гуандунский улун</a></li>
                    <li class="secondary-list-item"><a href="#">Тайваньский улун</a></li>
                    <li class="secondary-list-item"><a href="#">Габа</a></li>
                    <li class="secondary-list-item"><a href="#">Тайский улун</a></li>
                    <li class="secondary-list-item"><a href="#">Все сорта</a></li>
                </ul>
            </div>
            <div class="products-in-catalog">
                <a href="#" class="product">
                    <div class="product-card-img tea-9"></div>
                    <div class="info">
                        <p class="cost"><strong>260р</strong> / 100гр</p>
                        <span class="original-cost"><p>320р</p></span>
                        <p class="discount">-45%</p>
                        <span class="material-icons">shopping_cart</span>
                        <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-card-img tea-10"></div>
                    <div class="info">
                        <p class="cost"><strong>260р</strong> / 100гр</p>
                        <span class="original-cost"><p>320р</p></span>
                        <p class="discount">-45%</p>
                        <span class="material-icons">shopping_cart</span>
                        <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                    </div>
                </a>
            </div>
        </div>
        <main>
            <img src="img/main-img.png" alt="">
            <div class="content">
                <div class="section">
                    <div class="section-info">
                        <h2 class="section-name">Пуэр</h2>
                        <div class="products-count">85</div>
                        <a href="#" class="all-products">Смотреть все товары</a><br/>
                    </div>
                    <div class="products">
                        <a href="#" class="product">
                            <div class="product-card-img tea-1"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-2"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-3"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-4"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-info">
                        <h2 class="section-name">Улун</h2>
                        <div class="products-count">85</div>
                        <a href="#" class="all-products">Смотреть все товары</a>
                    </div>
                    <div class="products">
                        <a href="#" class="product">
                            <div class="product-card-img tea-5"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-6"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-7"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                        <a href="#" class="product">
                            <div class="product-card-img tea-8"></div>
                            <div class="info">
                                <p class="cost"><strong>260р</strong> / 100гр</p>
                                <span class="original-cost"><p>320р</p></span>
                                <p class="discount">-45%</p>
                                <span class="material-icons add-to-basket">shopping_cart</span>
                                <p class="name">Шу пуэр Лу Е Чунь «Гу Шу Чень Юнь», 2009 г., 357 гр. 2009 г., 3573.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="address">проспект Независимости, 28<br/>Минск, <span class="metro">метро Октябрьская</span></div>
            <div class="contacts">
                <p>375 33 604 11 77</p>
                <p>teashop@teashop.by</p>
                <p>teaspace@teashop.by</p>
            </div>
            <div class="descr"><p>Интернет-магазин зарегистрирован в Торговом реестре РБ 22/10/2015 г. ИП Клишевский Вадим Станиславович г. Минск, ул. Голубева, 22, корп.1, кв.200. Св-во о регистрации №192236137 выдано 14.03.2014 г.</p></div>
            <div class="social">
                <a href="#"><span class="material-icons">face</span></a>
                <a href="#"><span class="material-icons">face</span></a>
                <a href="#"><span class="material-icons">face</span></a>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>